- name: writing down the general syntax of a ansible playbook
  hosts: web #targeted servers
  welcome: yes #indicates root user or not
  vars: person , wishes
  tasks: 
  - name: ping the server to test the connection
    ansible.bulitin.debug
      msg: "print {{ person }}"
  - name: install nginx on the node server
    ansible.builtin.package
      name: nginx
      state: present
          
